sonar.projectKey=style-guide
sonar.sources=./

sonar.links.homepage=http://frontend-platform.gitlab.devel/quantum/
sonar.links.ci=http://gitlab.devel/frontend-platform/quantum/pipelines
sonar.links.scm=http://gitlab.devel/frontend-platform/quantum/
sonar.links.issue=http://gitlab.devel/frontend-platform/quantum/issues

sonar.exclusions=**/node_modules/**,dist/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=stories/**/*,components/**/*.test.jsx,webpack.config.js